<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Astrid Lindgren</title>
  <link rel="stylesheet" href="Event_Cards.css">
  <link rel="stylesheet" href="menu.css">
  <link rel="stylesheet" href="style.css">
</head>
 

<body>

<section Menu>

    <nav role='navigation'>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="astrid.html">Astrid Lindgren</a></li>
          <li><a href="/Pippi_Langstrumpf/pippi.html">Pippi</a>
            <ul>
              <li><a href="/Pippi_Langstrumpf/pippi.html">Allgemein</a></li>
              <li><a href="/Pippi_Langstrumpf/Charaktere.html">Charaktere</a></li>
            </ul>
          </li>
          <li><a href="/Michel/michel.html">Michel</a>
          <ul>
            <li><a href="/Michel/michel.html">Allgemein</a></li>
            <li><a href="/Michel/Charaktere.html">Charaktere</a></li>
          </ul>
         </li>
          <li><a href="quiz/login.php">Login</a></li>
        </ul>
      </nav> 


</section>


<section>
    <div class="container">
        <div class="item-container">
            <div class="img-container">
                <img src="images/Astrid.jpg" alt="Astrid Lindgren ">
            </div>

            <div class="body-container">
                <div class="overlay"></div>

                <div class="event-info">
                    <p class="title">Astrid Lindgren</p>
                    <div class="separator"></div>
                    <p class="info">Kinderbuchautorin</p>
                    <p class="price">Ben + Georgi</p>

                    <div class="additional-info">

                        <p class="info description">
                            Astrid Anna Emilia Lindgren, *1907 - †2002, war eine schwedische Schriftstellerin. Sie zählt weiterhin zu den bekanntesten Kinderbuchautoren der Welt. Ihre Bücher sind in 106 verschiedene Sprachen übersetzt. Es wurden bereits 165 Millionen Bücher verkauft. <br><a href="https://de.wikipedia.org/wiki/Astrid_Lindgren" target="_blank">Bildquelle</a>
                        </p>
                    </div>
                </div>
                <button onclick="window.location.href='/astrid.html'" class="action">Mehr</button>
            </div>
        </div>

        <div class="item-container">
            <div class="img-container">
                <img src="images/Michel.jpg" alt="Michel">
            </div>

            <div class="body-container">
                <div class="overlay"></div>

                <div class="event-info">
                    <p class="title">Michel aus Lönneberga</p>
                    <div class="separator"></div>
                    <p class="info">Kinderbuchreihe/-figur</p>
                    <p class="price">Georgi</p>

                    <div class="additional-info">
                        <p class="info description">
                            Michel von Lönneberga (schwedisch: Emil i Lönneberga) ist eine Kinderbuch-Romanfigur von Astrid Lindgren. Michels Geschichten wurden ab 1963 veröffentlicht und später auch verfilmt. Sie wurden ein Klassiker in ganz Europa - egal ob als Buch, Hörspiel oder Film.<br><a href="https://www.pinterest.de/pin/27303141465111155/" target="_blank">Bildquelle</a>
                        </p>
                    </div>
                </div>
                <button onclick="window.location.href='/Michel/michel.html'" class="action">Mehr</button>
            </div>
        </div>

        <div class="item-container">
            <div class="img-container">
                <img src="images/pippi.jpg" alt="Event image">
            </div>

            <div class="body-container">
                <div class="overlay"></div>

                <div class="event-info">
                    <p class="title">Pippi Langstrumpf</p>
                    <div class="separator"></div>
                    <p class="info">Kinderbuchreihe/-figur</p>
                    <p class="price">Ben</p>

                    <div class="additional-info">
                        <p class="info description">
                            Pippi Langstrumpf, oder auch Pippilotta Viktualia Rollgardina Pfefferminz Efraimstochter Langstrumpf, ist die Hauptfigur der dreibändigen Kinderbuchreihe. Pippi ist ein neunjähriges, selbstbewusstes Mädchen, welches schon mit neun alleine mit ihrem Pferd und ihrem Affen wohnt. Sie besitzt übermenschliche Kräfte, mit denen sie viel Kraft hat. <span><br><a href="https://de.wikipedia.org/wiki/Pippi_Langstrumpf#/media/Datei:Inger_Nilsson_as_Pippi_Långstrump.jpg" target="_blank">Bildquelle</a></span>
                        </p>
                    </div>
                </div>
                <button onclick="window.location.href='/Pippi_Langstrumpf/pippi.html'" class="action">Mehr</button>
            </div>
        </div>

    </div>
</section>



  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="main.js"></script>





</body>

<footer>
    test
</footer>
</html>
